APP_SERVER: https://unified-crm-extension.labs.ringcentral.com
APP_SERVER_SECRET_KEY: rcDaKingKong

PIPEDRIVE_CLIENT_ID: 5d4736e322561f57
PIPEDRIVE_CLIENT_SECRET: f5ea805cd71948bde6226baa057b318382bab2d1
PIPEDRIVE_ACCESS_TOKEN_URI: https://oauth.pipedrive.com/oauth/token
PIPEDRIVE_REDIRECT_URI: https://unified-crm-extension.labs.ringcentral.com/pipedrive-redirect

CLIO_CLIENT_ID: JxK4GglGRoZnWoKA4sSLoXa5PHA2E6Mjisv3iIMY
CLIO_CLIENT_SECRET: cfjkNuRnaakHsLDPVVqe9ioJLg7m4IElmKxRTwcY
CLIO_ACCESS_TOKEN_URI: https://app.clio.com/oauth/token
CLIO_REDIRECT_URI: https://ringcentral.github.io/ringcentral-embeddable/redirect.html

SEGMENT_KEY: z5fFnp9l5cZQLJJFE97vYi9bRloLAEVd
HASH_KEY: adasdawqsadaaasa...

DATABASE_URL: postgresql://dakong:rclabsdakong@unified-crm-extension.proxy-czwillulczws.us-east-1.rds.amazonaws.com/postgres
RINGCENTRAL_DATABASE_USERNAME: dakong
RINGCENTRAL_DATABASE_PASSWORD: rclabsdakong

REDTAIL_API_KEY: da0fd558-e03a-456e-8e9e-e955ff7ee11f
REDTAIL_API_SERVER: https://smf.crm3.redtailtechnology.com/api/public/v1

INSIGHTLY_API_VERSION: v3.1

BULLHORN_CLIENT_ID: 5a1ff851-6b1c-454d-8501-826502e6fc76
BULLHORN_CLIENT_SECRET: a1nn6zJznAdOLs1kjbRCcJXU
BULLHORN_REDIRECT_URI: https://ringcentral.github.io/ringcentral-embeddable/redirect.html
